# wxapp

./: README.md  pom.xml
src/main/java/cn/dawnland/wxapp/: WxappApplication.java
src/main/java/cn/dawnland/wxapp/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  Swagger2.java  WebMvcConfig.java  WechatAccountConfig.java  WxConfig.java
src/main/java/cn/dawnland/wxapp/controller/: UserController.java
src/main/java/cn/dawnland/wxapp/interceptor/: AdminSecurityConfig.java  LoginInterceptor.java
src/main/java/cn/dawnland/wxapp/mapper/: UserMapper.java
src/main/java/cn/dawnland/wxapp/models/: User.java
src/main/java/cn/dawnland/wxapp/service/: UserService.java
src/main/java/cn/dawnland/wxapp/service/impl/: UserServerImpl.java
src/main/java/cn/dawnland/wxapp/utils/: ParamCheck.java  RequestUtils.java  UrlUtil.java  WXAppletUserInfo.java
src/main/java/cn/dawnland/wxapp/utils/Result/: ResultCode.java  ReturnData.java
src/main/java/cn/dawnland/wxapp/utils/user/: UserSession.java
src/main/java/cn/dawnland/wxapp/utils/wxConfig/: MD5Util.java  PayCommonUtil.java  WxConfig.java
src/main/resources/: application-dev.properties  application-test.properties  wx.properties
src/main/resources/conf/: logback-dev.xml  logback-prod.xml
src/test/java/cn/dawnland/wxapp/: WxappApplicationTests.java
src/test/java/com/xzw/back/: BackApplicationTests.java
